REACT_APP_SIGNUP = http://ec2-54-83-65-247.compute-1.amazonaws.com/signup
REACT_APP_SIGNIN = http://ec2-54-83-65-247.compute-1.amazonaws.com/authenticate
REACT_APP_GETCURRENT=http://ec2-54-83-65-247.compute-1.amazonaws.com/current
REACT_APP_NEXTID=http://ec2-54-83-65-247.compute-1.amazonaws.com/next

